<html>
<head>
    <title>Happy New Year All!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script data-ad-client="ca-pub-4348888477534373" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  </head>

<body>
    <style>
    .new-bg {
background-color: #cccccc; /* Used if the image is unavailable */
  height:55%; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;

    }
.bg1{
    background-image: url("new.jpg");
}
.bg2{
background-image: url("new2.png");

    }


.animate {
    font-size: 40px;
    margin: 13px 0 5;
}

.animate span {
    display: inline-block;
}

.animate span:nth-of-type(2) {
    animation-delay: .05s;
}
.animate span:nth-of-type(3) {
    animation-delay: .1s;
}
.animate span:nth-of-type(4) {
    animation-delay: .15s;
}
.animate span:nth-of-type(5) {
    animation-delay: .2s;
}
.animate span:nth-of-type(6) {
    animation-delay: .25s;
}
.animate span:nth-of-type(7) {
    animation-delay: .3s;
}
.animate span:nth-of-type(8) {
    animation-delay: .35s;
}
.animate span:nth-of-type(9) {
    animation-delay: .4s;
}
.animate span:nth-of-type(10) {
    animation-delay: .45s;
}
.animate span:nth-of-type(11) {
    animation-delay: .5s;
}
.animate span:nth-of-type(12) {
    animation-delay: .55s;
}
.animate span:nth-of-type(13) {
    animation-delay: .6s;
}
.animate span:nth-of-type(14) {
    animation-delay: .65s;
}
.animate span:nth-of-type(15) {
    animation-delay: .7s;
}
.animate span:nth-of-type(16) {
    animation-delay: .75s;
}
.animate span:nth-of-type(17) {
    animation-delay: .8s;
}
.animate span:nth-of-type(18) {
    animation-delay: .85s;
}
.animate span:nth-of-type(19) {
    animation-delay: .9s;
}
.animate span:nth-of-type(20) {
    animation-delay: .95s;
}


.four span {
    color:#1976d2;
    opacity: 0;
    transform: translate(0, -100px) rotate(360deg) scale(0);
    animation: revolveDrop 2.40s forwards infinite;
}


@keyframes revolveDrop {
    30% {
        transform: translate(0, -50px) rotate(180deg) scale(1);
        color:#d81b60;
    }

    60% {
        transform: translate(0, 20px) scale(.8) rotate(0deg);
        color:#fb8c00;
    }

    100% {
        transform: translate(0) scale(1) rotate(0deg);
        opacity: 1;
       
    }
}



.heart {
	
	color: #e00;
	animation: beat .25s infinite alternate;
	transform-origin: center;
}

/* Heart beat animation */
@keyframes beat{
	to { transform: scale(1.1);
    color:#6a1b9a;
     }
}



.quote-card {
  background: #fff;
  color: #222222;
  padding: 20px;
  padding-left: 50px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(34, 34, 34, 0.12);
  position: relative;
  overflow: hidden;
  min-height: 120px;
}
.quote-card p {
  font-size: 22px;
  line-height: 1.5;
  margin: 0;
  max-width: 80%;
}
.quote-card cite {
  font-size: 16px;
  margin-top: 10px;
  display: block;
  font-weight: 200;
  opacity: 0.8;
}
.quote-card:before {
  font-family: Georgia, serif;
  content: "“";
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 5em;
  color: rgba(238, 238, 238, 0.8);
  font-weight: normal;
}
.quote-card:after {
  font-family: Georgia, serif;
  content: "”";
  position: absolute;
  bottom: -110px;
  line-height: 100px;
  right: -32px;
  font-size: 25em;
  color: rgba(238, 238, 238, 0.8);
  font-weight: normal;
}
@media (max-width: 640px) {
  .quote-card:after {
    font-size: 22em;
    right: -25px;
  }
}
.quote-card.blue-card {
  background: #0078FF;
  color: #ffffff;
  box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
}
.quote-card.blue-card:before, .quote-card.blue-card:after {
  color: #5FAAFF;
}
.quote-card.green-card {
  background: #00970B;
  color: #ffffff;
  box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
}
.quote-card.green-card:before, .quote-card.green-card:after {
  color:#59E063 ;
}

.quote-card.red-card {
  background: #F61E32;
  color: #ffffff;
  box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
}
.quote-card.red-card:before, .quote-card.red-card:after {
  color:#F65665 ;
}

.quote-card.yellow-card {
  background: #F9A825;
  color: #222222;
  box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
}
.quote-card.yellow-card:before, .quote-card.yellow-card:after {
  color: #FBC02D;
}
.hide{
  display:none;
}
.linkBtn{
  margin-bottom: 2%;
    font-size: 21px;
}
    </style>


        
<audio   loop id="audio-play">
 
        <source src="tt.mp3" type="audio/mpeg" />
        </audio>


        <script>

function playAudio(){
  document.getElementById('audio-play').play();

}
playAudio();

function changeName(){
  var myName = document.getElementById('inputName').value;
  var urlNew = encodeURIComponent(myName);
  document.getElementById('yourName').innerText = myName;
  document.getElementById('wishLink').classList.remove("hide");
  document.getElementById('wishLink').href = "whatsapp://send?text=```*"+myName+"*``` sent You Happy New Year Gift Click On Blue Line https://getposted.cf/?n="+urlNew;

}

function changeNow(){
  var url_string = window.location.href;
  var url = new URL(url_string);
  var nameNow = url.searchParams.get("n");
  if(nameNow){
    document.getElementById('yourName').innerText = nameNow;
  }
}


                </script>



  <div class="container text-center">
<div class="animate four">
        <span>H</span><span>a</span><span>p</span><span>p</span><span>y</span></span> &nbsp;
        <span>N</span><span>e</span><span>w</span> &nbsp;<span>Y</span><span>e</span><span>a</span><span>r</span>
  
    </div>
    
    </div>
<div class="new-bg bg1"></div>

<div class="container text-center">
    <h3 class="heart">
    &#x2665; <strong id="yourName">Your Name </strong> is Wishing you Happy New Year 2020 &#x2665;
</h3>
</div>

<script>
  
changeNow();
  </script>
<div class="new-bg bg2 "></div>
<hr>
<div class="container">

    
            
	<div class="row">
	    <div class="container">
        
                <blockquote class="quote-card yellow-card" style="color: white;">
                        <p>
        New Year Best Quotes 3 langauge
                        </p>
                    </blockquote>
                
        
        
            <blockquote class="quote-card">
              <p>
                “For last year's words belong to last year's language
                And next year's words await another voice.”
     
              </p>
        
              <cite>
        - T.S. Eliot
            </cite>
            </blockquote>
        
            <blockquote class="quote-card blue-card">
              <p>
                नया दिन, नयी सुबह चलो मनाये एक साथ,
                हैं यह नव वर्ष का पर्व दुआ करे सदा रहे हम साथ साथ।
             </p>
        
             <cite>
            - Tejas Chaudhari
            </cite>
          </blockquote>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-format="fluid"
               data-ad-layout-key="-gw-3+1f-3d+2z"
               data-ad-client="ca-pub-4348888477534373"
               data-ad-slot="2161540977"></ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <blockquote class="quote-card green-card">
            <p>
                A Saal Aap Ke Jeevan Me,
                Sare Dukho’onk Ko Mar De,
                Sare Sukho’onk Ko Janam De,
                Aur Aap Ko Unnat Kar De…
                Happy New Year 2020
            </p>
         </blockquote>
        
          <blockquote class="quote-card red-card">
            <p>
                वर्ष संपून गेले आता तरी खरं मनापासून हो म्हण.माझं तुझ्यावर प्रेम आहे नाहीतर तुझ्या विना माझं जीवन व्यर्थ आहे
            </p>
        
            <cite>
                - Koni Tari 
            </cite>
          </blockquote>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- modi 3 -->
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-4348888477534373"
               data-ad-slot="4323566237"
               data-ad-format="auto"
               data-full-width-responsive="true"></ins>
          <script>
               (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <blockquote class="quote-card yellow-card">
            <p>
                    New Year - A New Chapter, New Verse, Or Just The Same Old Story?
                    Ultimately We Write It The Choice Is Ours
            </p>
        
           <cite>
           - Tejas Chaudhari
          </cite>
        </blockquote>

        <!-- New-->
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-format="fluid"
             data-ad-layout-key="-ef+6k-30-ac+ty"
             data-ad-client="ca-pub-4348888477534373"
             data-ad-slot="8813786649"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <blockquote class="quote-card">
                <p>
                        नया साल, नयी उम्मीदें, नए विचार और नयी शुरुवात भगवन करें आपकी हर दुआ हकीकत बन जाये!
       
                </p>
          
                <cite>
                        ― नया साल आपको मुबारक हो!
              </cite>
              </blockquote>
          
              <blockquote class="quote-card blue-card">
                <p>New Year's Resolution: To tolerate fools more gladly, provided this does not encourage them to take up more of my time.
                    
               </p>
          
               <cite>
              - Tejas Chaudhari
              </cite>
            </blockquote>

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-6t+ed+2i-1n-4w"
     data-ad-client="ca-pub-4348888477534373"
     data-ad-slot="5578562291"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

            <blockquote class="quote-card green-card">
              <p>
                    A new year is like a blank book, and the pen is in your hands. It is your chance to write a beautiful story for yourself. Happy New Year.    </p>
           </blockquote>
          
            <blockquote class="quote-card red-card">
              <p>
                    Thank you for being a friend even when I did not deserve one. You are a gem. May you have the biggest, happiest and craziest celebration on New Year’s eve. </p>
          
            </blockquote>
          
            <blockquote class="quote-card yellow-card">
              <p>
                    Bhul Jao Bite Hue Kal Ko,
                    DiL Me Bsalo Aane Wale Kal Ko,
                    Muskurao Chahe Jo Bi Ho Pal,.
                    Khushiya Lekr Ayega Aane Wala Ka
              </p>
          
             <cite>
             - Tejas Chaudhari
            </cite>
          </blockquote>
        <!-- last -->
        </div>
	</div>


    
</div>

<hr>
<br>
<br>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-bottom">
<a id="wishLink" href="#" data-action="share/whatsapp/share" class="hide linkBtn navbar navbar-expand-sm bg-success navbar-dark white-text">

  <i class="fa fa-whatsapp" aria-hidden="true"></i>
</a>     



<div class="input-group mb-1">
                <input type="text" class="form-control" placeholder="Enter Your Name!" id="inputName">
                <div class="input-group-append">
                  <button class="btn btn-success" onclick="changeName()">Go</button>
                </div>
              </div>

</nav>



<!-- footer -->
<style>
    .footer{
        padding: 17px;
        box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
        background-color: black;
        color:white;
        margin-bottom: 20%;
    }
    .social{
        font-size: 28px;
        margin: 20;
        padding-bottom:4%;
           }
           .white-text{
               color:white !important;
           }
</style>
  
  <footer class="footer">
  <div class="container text-center">
    <p>Website is Made By Tejas Chaudhari</p>
  </div>
  <div class="container">
        <p class="text-center"><a href="tel=+919158110065" class="white-text"><i class="fa fa-phone" aria-hidden="true"></i> +91 9158110065</a></p>
       <div class="social"> <a href="https://www.instagram.com/tejas_s_chaudhari" class="pull-left white-text"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a class="white-text pull-right" href="https://api.whatsapp.com/send?phone=919158110065&text=Hi%20Tejas%20Want%20to%20hire%20you"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </a> </div>
      </div>
</footer>
  <!-- footer end -->

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- wish -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4348888477534373"
     data-ad-slot="8499718611"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>